## 373. Find K Pairs with Smallest Sums

https://leetcode.com/problems/find-k-pairs-with-smallest-sums/description/?envType=study-plan-v2&envId=top-interview-150

## 접근

최솟값을 구하는 문제이므로, 딕셔너리보다는 힙 큐를 사용해서 접근하는 것이 좋을 것 같다.

## 풀이

```py
class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        if not nums1 or not nums2:
            return []
        
        answer = []
        heap = []
        

        for i in range(min(k, len(nums1))):
            heapq.heappush(heap, (nums1[i] + nums2[0], i, 0))
        

        while k > 0 and heap:
            val, i, j = heapq.heappop(heap)
            answer.append([nums1[i], nums2[j]])
            

            if j + 1 < len(nums2):
                heapq.heappush(heap, (nums1[i] + nums2[j + 1], i, j + 1))
            
            k -= 1
        
        return answer
```

- 힙 큐를 초기화할 때 두 배열에 대한 값을 모두 힙에 넣을 필요는 없다.
- 두 배열 다 오름차순이기 때문에, 인덱스가 작을 수록 값이 작다. 즉, 인덱스가 작은것들의 합이 k개로 채워질 확률이 높다는 것이다.
- 그렇기 때문에 nums1이나, k 중 더 작은 크기만큼의 값으로, nums1[i] + nums[2]에 대한 정보로 초기화를 해준다.
- 그리고 하나씩 힙큐에서 빼면서 nums2의 인덱스를 뜻하는 j를 1씩 더해가면서 힙 큐에 새로 넣어준다.
  - 마찬가지로 j가 증가할 수록 nums[i] + nums[j]의 합이 커진다.(오름차순이므로)

- k가 0이면 종료한다.
